# Black-Tool

```Black-Tool 2.0.1```

Install the tools and start hacking Attacking !
```
 ███████████  ████                     █████         ███████████                   ████
░░███░░░░░███░░███                    ░░███         ░█░░░███░░░█                  ░░███
 ░███    ░███ ░███   ██████    ██████  ░███ █████   ░   ░███  ░   ██████   ██████  ░███
 ░██████████  ░███  ░░░░░███  ███░░███ ░███░░███        ░███     ███░░███ ███░░███ ░███
 ░███░░░░░███ ░███   ███████ ░███ ░░░  ░██████░         ░███    ░███ ░███░███ ░███ ░███
 ░███    ░███ ░███  ███░░███ ░███  ███ ░███░░███        ░███    ░███ ░███░███ ░███ ░███
 ███████████  █████░░████████░░██████  ████ █████       █████   ░░██████ ░░██████  █████
░░░░░░░░░░░  ░░░░░  ░░░░░░░░  ░░░░░░  ░░░░ ░░░░░       ░░░░░     ░░░░░░   ░░░░░░  ░░░░░

```

This code write by [Mr.nope](https://github.com/mrprogrammer2938)

#### Scr
[![Black-Tool-Scr-1](https://user-images.githubusercontent.com/78996423/121770983-e057c400-cb81-11eb-95ab-cbfb052b29a2.jpeg)](https://github.com/mrprogrammer2938/Black-Tool)


### Black-Tool Tools
#### Web Hacking
- [Brute Force](https://github.com/mrprogrammer2938/Brute-Force)
- [Brutex](https://github.com/1N3/BruteX)
- [Bruter Boom](https://github.com/Oseid/FaceBoom)
- [Bruter](https://github.com/AzizKpln/Bruter19)
- [Face-Book BruteForce](https://github.com/IAmBlackHacker/Facebook-BruteForce)

#### Cam Hacker
- [Cam Hacker](https://github.com/mrprogrammer2938/Cam-Hackers)
- [Cam Hackers ang](https://github.com/AngelSecurityTeam/Cam-Hackers)
- [Say-Cheese](https://github.com/keralahackers/saycheese)
- [Say Master](https://github.com/joshkar/SayMaster)
- [Cam Phish](https://github.com/techchipnet/CamPhish)

#### Phishing
- [setoolkit](https://github.com/trustedsec/social-engineer-toolkit)
- [zphisher](https://github.com/htr-tech/zphishe)
- [nexphishier](https://github.com/htr-tech/nexphisher)
- [Soial Phish](https://github.com/xHak9x/SocialPhish)
- [Black Phish](https://github.com/iinc0gnit0/BlackPhish)
- [Phish Mailer](https://github.com/BiZken/PhishMailer)

#### Wirless Attack
- [wifite](https://github.com/derv82/wifite)
- [Ait Attackit](https://github.com/JoyGhoshs/Airattackit)
- [Wirespy](https://github.com/AresS32/wirespy)
- [Wifi God](https://github.com/waseem-sajjad/WifiGod)
- [Wifi Cracking](https://github.com/brannondorsey/wifi-cracking)

#### Information-Gathering
- [Web Info](https://github.com/mrprogrammer2938/Web-Info)
- [Setoolkit](https://github.com/trustedsec/social-engineer-toolkit)
- [WebKiller](https://github.com/ultrasecurity/webkiller)
- [Web Information](https://github.com/zahidin/web-information-gathering)
- [Th3inspector](https://github.com/Moham3dRiahi/Th3inspector)

#### Social Engineer
- [Setoolkit](https://github.com/trustedsec/social-engineer-toolkit)
- [Focial](https://github.com/v2-dev/awesome-social-engineering)
- [Fluxion](https://github.com/FluxionNetwork/fluxion)
- [Insta Hack](https://github.com/fuck3erboy/instahack)

#### Hacking Tools
- [hackingtools](https://github.com/mrprogrammer2938/hackingtools)
- [hack Tools](https://github.com/Z4nzu/hackingtool)
- [Fsociety](https://github.com/Manisso/fsociety)
- [PTool](https://github.com/mrprogrammer2938/PTool)
- [onex](https://github.com/rajkumardusad/onex)
- [Kit Hack](https://github.com/AdrMXR/KitHack)

#### DDos Attack
- [DDos-Attack](https://github.com/mrprogrammer2938/DDos-Attack)
- [hammer](https://github.com/cyweb/hammer)
- [LITEDDOS](https://github.com/4L13299/LITEDDOS)
- [Raven](https://github.com/Taguar258/Raven-Storm)
- [DDos-Attack-MRX](https://github.com/Ha3MrX/DDos-Attack)

**Installing**
```
git clone https://github.com/mrprogrammer2938/ Black-Tool

cd Black-Tool

bash install.sh

hack --help
```

## Working...
```
Black-Tool Usage:
                  --start start Hack Menu!
                  --install + pkg
                  --clone + Repositories
                  --version Black-Tool version
                  --help + Black-Tool Help
```

### Update...
```
cd Update

./update
```

###### Uninstalling
```
./uninstall.sh
```

### [Mr.nope](https://github.com/mrprogrammer2938) Account...

[Instagram](https://instagram.com/programmer2938)

[Pinterest](https://www.pinterest.com/mrprogrammer2938)
